<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>

  </head>
  <body>
    <script type="text/javascript" src="../build/three.js"></script>
    <script src="../build/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="../src/math/Math.js"></script>
    <script src="../src/core/Clock.js"></script>
    <script src="js/controls/TrackballControls.js"></script>
    <script src="js/renderers/Projector.js"></script>
    <script src="js/renderers/CanvasRenderer.js"></script>

    <script src="js/libs/stats.min.js"></script>

    <script>
      function powerbar() {
      console.log("Preestn");
      }
    </script>

    <div id="score"> SCORE: </div>
    <progress id="powermeter" value="2" max="5" ></progress>
    <script src="try.js"></script>
    

    
    
  </body>
</html>
